# diplom__3

./: .gitignore  pom.xml
src/test/java/clients/: UserClient.java
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegistrationPage.java
src/test/java/tests/: AllureTestRunner.java  BaseTest.java  ConstructorTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  RegistrationTest.java
src/test/java/utils/: TestDataGenerator.java  WebDriverFactory.java
